XXX####################################################################################################################################################
.XX...#........#.....#..............#...........#.....#...........#........#.....#...........#..#...........#........#........#.....#........#..#..#..#
#XX#..#######..#..#..#..#######..#..#..#..#..####..#..#..####..#######..#######..#######..####..#######..####..####..#..####..#..#######..#..#..#..#..#
#XX#...........#..#..#.....#.....#.....#..#..#.....#..#.....#.....#........#.....#..#.......................#..#........#........#..#.....#..#........#
#XX#############..####..#..#..####..#..#..####..#..####..####..#..#######..#..####..#..####..#######..####..#######..####..#..#..#..#..#######..#..#..#
#XX......#..............#..#.....#..#..#........#..#..#.....#..#.....#..#..#.....#........#.....#..#..#.....#...........#..#..#.....#..#.....#..#..#..#
#XX################..######################..#######..####..####..#..#..#..####..#..##########..#..#..#..#..####..#..####..#######..#..#..####..#######
#.XXXXXXXXXX#..............#..#.....#.....#..#..#..............#..#..#...........#..#..#.....#..#.....#..#.....#..#..#..#..#.....#.....#.....#........#
#..####..#XX#..#############..####..#..####..#..#..#######..################..#..#..#..####..####..#..#######..####..#..#..#..#..#..####..#..####..#..#
#.....#..#XX...#........#........#.....#...........#..#..#.....#..#..#........#..#........#.....#..#..#..#..#..#.....#.....#..#...........#..#..#..#..#
##########XX####..##########..#######..#######..####..#..#######..#..#..###################..#..#..####..#..####..##########..#..####..#######..#..####
#..#..#XXXX...................#..#..#..#..............#..#.....#..#...........#.....#........#.....#.....#.................#..#..#..#........#.....#..#
#..#..#XX######################..#..#..####..####..####..#..####..#..#######..####..####..#..##########..####..#..#######..####..#..#######..####..#..#
#.....#.XXXXXXX...#..#...........#.....#..#..#.....#........#.....#.....#.....#........#..#.....#..#...........#.....#..#.....#.....#.................#
#..####..#..#XX####..#..#######..#..####..#######..#..####..#..#############..####..#..####..#..#..#..##########..####..#######..#..#..####..####..####
#........#..#XX#.....#........#...........#..#..#.....#.............................#..#..#..#..#.....#..#..#.....#........#.....#..#..#........#.....#
#..#..####..#XX#..##########..#######..#..#..#..##########..####..#..#######..##########..####..####..#..#..####..#######..#######..##########..####..#
#..#..#.....#XX.........#..#.....#.....#..#.................#.....#........#.....#.....#..#..#.....#..#..#...........#..#........#..#..#...........#..#
#######..#..#XX##########..#..##########..####..####..#..#######..#######..####..####..#..#..####..#..#..#############..####..#######..#..#######..#..#
#..#.....#..#XXXXXXXX............#........#.....#..#..#..#........#........#.....#..#.....#..#..#........#.....#........#........#........#........#..#
#..####..#######..#XX##########..#..#..#..####..#..####..#..##########..#######..#..####..#..#..#..#..####..#..#..##########..################..#######
#........#..#.....#XX...#.....#..#..#..#..#..#........#..#..#.....#..#........#...........#........#........#...........#........#.....#.....#..#.....#
##########..#######XX#######..#############..#..#############..#..#..############################..#############..#..#..#..####..#..####..#..#..#..####
#.................#XXXXXXXX#..#........#..#..............#..#..#.....#.................#........#.....#.....#.....#..#..#.....#...........#..#.....#..#
#..#######..#..#..#######XX#..#######..#..#..####..####..#..#..####..##########..####..#######..####..#..##########..#######..###################..#..#
#........#..#..#......XXXX.#...........#.....#.....#.....#.....#...........#.....#..#..#..#........#..#..#.................#..#...........#...........#
#..###################XX#######..################..####..#..#############..#######..#..#..#..####..#..#..####..#######..####..#######..####..#..#..#..#
#..#...........#..#...XX#.....#XXXXXXXXXXX#.....#..#........#..#.....#.....#.....#........#.....#..#..#........#........#........#..#........#..#..#..#
##########..####..#..#XX####..#XX#..####XX####..#######..####..#..#..##########..####..#..#..#..#..#..####..#..####..#######..####..####..#..#######..#
#.....#..#.....#..#..#XX#XXXXXXXX#..#..#XX...#.....#.....#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#.....#..#........#..#.....#..#.....#........#..#
####..#..####..#..#..#XX#XX#######..#..#XX####..#..#..####..#..####..#..####..#..#..####..####..#..#..#######..#######..#..#..####..##########..#..####
#.....#...........#..#.XXXX...#.....#...XXXXX...#..#....................#........#.....#........#.....#.....#........#...........#..#........#..#..#..#
####..#..####..#..#######..#..#######..####XX#..#..##########..#..#######..####..####..#..#######..#..#..##########..#######..####..####..#..#######..#
#........#.....#..#..#..#..#..#..#........#XX#..#..#..#........#...........#...........#........#..#..#...........#..#.....#..#...........#...........#
#..#..#..#..#######..#..#######..#..#######XX#..####..#######..#..####..#..#..#######..#######..################..####..#..#..####..#..#######..####..#
#..#..#..#...........#..#.....#..#........#XX#..#..#.....#.....#.....#..#..#..#..#...........#........#.....#........#..#..#..#.....#..#..#........#..#
##########..#..#######..####..#..####..####XX####..####..####..#######..#######..####..#############..#..####..##########..#..####..####..####..#..####
#........#..#.....#.....#..#.....#..#..#..#XX.........#.....#..#........#.......................#.....#..#..#........#........#.....#........#..#..#..#
#..####..#..#######..####..####..#..####..#XX#######..#..####..################..#############..####..#..#..#######..####..####..#######..#..####..#..#
#..#..#..#........#........#.....#..#......XX......#..#.....#..#..#..#.....#..#..#........#.....#.....#.....#..#...........#.....#..#.....#.....#.....#
#..#..##########..#..#..#######..#..#######XX##########..####..#..#..####..#..#..####..####..#############..#..#..#######..#######..####..#..#..####..#
#.................#..#..#..#..#............XX#......XXXXX#.....#.....#..#..#..#..#..#.....#..#........#...........#..#.................#..#..#........#
#######..#..####..#..####..#..#..####..####XX#######XX#XX#..#..####..#..#..#..#..#..#..####..####..#######..#..####..#######..#######..#######..#..####
#..#.....#..#..#.....#...........#........#XX#XXXXXXXX#XX#..#........#..#..#..#..#..#..#..#..#.....#........#..#.....#..#..#..#........#.....#..#.....#
#..#..#..#..#..####..#..#..####..####..####XX#XX#######XX##########..#..#..#..####..#..#..#..####..#..#..#..#..####..#..#..##########..#..#..#######..#
#.....#..#..#........#..#.....#..#..#..#...XXXXX#.....#XXXXX...#.....#.................#..#.....#..#..#..#..#..#........#..#...........#..#..#........#
#######..##########..#..#..#..#..#..#..#..#..#######..#..#XX#############..####..#..#..#..#..####..#..####..#######..#..#..#..#######..#..####..#######
#...........#..#........#..#..#..#..#..#..#..#..#.....#..#XX#..#XXXXX.........#..#..#.....#........#..#........#.....#..#..#..#..#..#.................#
#..##########..#..####..#######..#..####..####..#..#######XX#..#XX#XX#######..#######..################..#######..#######..#..#..#..#############..####
#.....#...........#.....#.....#..#..#.....#..#........#...XXXXXXXX#XX...#........#........#..#...........#..#....................#..............#..#..#
#..#..####..#############..#..#..#..####..#..#..####..#############XX################..####..####..####..#..#..####..#######..#..##########..####..#..#
#..#..#..#..#..#..#..#..#..#.....#...........#..#........#.....#..#XX#.....#.....#.....#.....#..#..#.....#..#.....#.....#..#..#.....#.....#.....#..#..#
#######..#..#..#..#..#..#..#..####..#..####..#..##########..####..#XX#..#..#..##########..####..##########..##########..#..#..#..####..#######..####..#
#...........#.....#..#.....#..#..#..#.....#.....#........#XXXXXXXXXX.#..#...........#..#........#..#..#........#..#.....#..#..#.......................#
#..#..#..#######..#..####..####..####..##########..#######XX################..####..#..####..####..#..#######..#..####..#..#..####..#..#..#..#######..#
#..#..#........#...........#........#..#........#..#.....#XX...#..............#..#.....#.....#..............#.....#..#..#........#..#..#..#..#........#
#..#######..#..####..#..#..#..#######..#..#..#..#..#..####XX####..#..#######..#..####..#..#..#######..#..####..####..#########################..#######
#.....#.....#..#.....#..#........#.....#..#..#..#......XXXXX#..#..#.....#...........#..#..#..#........#.....#.....#...........#..#..............#.....#
#..#######..####..#..#######..#..#######..####..#..####XX####..#######..###################..#..#######..####..#..####..#..####..#######..##########..#
#........#.....#..#.....#..#..#..#.....#..#........#..#.XXXXXXXXXX............#........#..#.....#.....#.....#..#.....#..#..#........#...........#.....#
####..################..#..#######..##########..#..#..#..#######XX##########..#######..#..#..#..#..####..#######..#######..#######..####..#..#######..#
#.....#........#..#..#.....#...........#........#.....#..#......XX.........#..#...........#..#........#.....#..#..........................#..#..#..#..#
#..#..#..####..#..#..####..#..####..#..####..#..#..####..#######XX##########..#######..#..#..#..#..#..#######..#..#..#..#..####..#############..#..#..#
#..#.....#........#..#.....#..#.....#.....#..#..#..#...........#XXXXX#..#..#..#.....#..#..#..#..#..#........#.....#..#..#..#........#..#..#..#.....#..#
#..#############..#..####..####..####..#..####..#######..####..#..#XX#..#..####..#######..#..#..##########..#..####..################..#..#..#..####..#
#...........#.....#..#..#..#..#.....#..#.....#.....#........#..#..#XXXXXXXXXXXXXXXXX...#..#..#..#..............#........#...........#...........#.....#
##########..####..#..#..####..####..#..####..###################..#######..#######XX#..#..#############..##########..#..#..#..##########..####..####..#
#..............#..#........#........#..#.....#.....#........#...........#..#..#..#XX#..#.....#.....#..#........#.....#.....#.................#.....#..#
#############..#..#######..#############..####..##########..#..#############..#..#XX#######..####..#..#######..#..####..####..#..##########..#######..#
#.....#..#.....#..#........#........#.....#...........#..#........#..#........#...XX#...........#.....#........#..#.....#..#..#..#.....#.....#..#.....#
#..####..#..#..####..#..####..####..####..####..#######..####..#..#..#..#..#######XX#######..####..####..#..#..#######..#..####..#..#######..#..#..####
#...........#..#.....#........#.....#.....#.....#..#........#..#..#..#..#.....#..#XX#........#..#.....#..#..#..#..#.....#..#...........#..#...........#
#..####..#######..##########..####..####..#..####..#..#..####..####..#..#..####..#XX#..####..#..#..#..####..####..#######..####..#..####..#..#..#..####
#..#.....#..#..#...........#.....#..#.....#...........#..#..#.....#.....#..#......XX#.....#.....#..#...........#.....#..#........#.....#..#..#..#.....#
#..#..#..#..#..################..#..####..#..####..#..####..#######..#..##########XX####..###################..####..#..################..#..#######..#
#..#..#.......................#..#.....#.....#.....#...........#..#..#.....#......XXXXX#........#...XXXXX#........#...........#..#........#..#........#
#..#..#..##########..#..##########..#..#..#..#..#######..#######..#######..#..#..#..#XX####..#######XX#XX####..####..#######..#..####..#..#..#######..#
#..#..#..#.....#..#..#..#........#..#..#..#..#..#..#..#........#........#.....#..#..#XXXXX......#...XX#XXXXXXXX...#........#...........#..#.....#.....#
#..####..#..#..#..####..#..#..#..####..#..#######..#..#######..#######..################XX#..#######XX#######XX#######..##########..#..#######..#######
#..#..#..#..#.....#.....#..#..#...........#........#.....#..#..#..#...........#........#XX#..#..#XXXXX#..#...XXXXX#...........#.....#..#..#........#..#
#..#..#..####..####..################..####..#..#######..#..####..#######..#######..####XX####..#XX#..#..#######XX################..####..##########..#
#.....#..#........#........#..............#..#.....#........#..#.....................XXXX....#XXXXX#..#.....#XXXX.#.......................#.....#.....#
#############..####..#..#..#..####..#..#..#..##########..####..####..####..####..####XX#######XX#######..####XX#..####..#############..####..#######..#
#........#........#..#..#..#..#.....#..#.....#..............#...........#.....#..#....XXXX#XXXXX#..#..#.....#XX#.....#........#..#.....#.....#..#.....#
#######..####..#..#..#######..####..#######..#..#######..#..#######..#######..##########XX#XX####..#..#..####XX#############..#..####..#..####..#..#..#
#........#.....#..#..#...........#........#..#........#..#..#.....#..#.....#..#..#.....#XXXXX......#......XXXXX..................#..#.....#..#.....#..#
#..####..#..#######..#..##########..##########..#######..#######..####..#######..####..#..################XX####..#############..#..#######..#..#######
#.....#.....#........#.....#.................#..#.....#..#.....#.....#.....#..#....................#.......XXXX#..#.....#........#..#.....#........#..#
#..####..#######..#..#..#..####..#######..####..#..####..#..####..#..#..#..#..####..##########..##########..#XX####..#..##########..#..#..#..#..####..#
#.....#..#..#.....#.....#..#........#...........#..#...........#..#.....#....................#........#.....#XX#.....#..#..#.....#..#..#..#..#.....#..#
#######..#..#..####..#..#######..#######..#..#..#..#..################..####..#..#######..##########..#######XX#..#..####..####..#..#..#######..#..#..#
#..............#.....#..#..#.....#.....#..#..#..#..............#........#..#..#........#..#........#..#......XXXXX#..#.....#XXXXXXXXXXXXXXXXXXXX#.....#
####..#############..#..#..####..#..#..##########..###################..#..#######..#############..#..#..####..#XX####..####XX#######..#######XX#######
#..............#..#..#.....#..#.....#.....#..#........#.....#.....#.....#........#..#........#.....#..#.....#..#XXXXX#......XX#.....#..#...XXXX.......#
#..##########..#..#..#######..#######..#..#..####..#######..####..####..#..####..####..#..####..####..#..####..#..#XX#######XX#..##########XX####..####
#..#..#..#..#.....#........#.....#.....#..#.....#..#....................#.....#........#..#...........#..#..#..#..#XXXXXXXXXXX.........#..#.XXXX#.....#
#..#..#..#..####..#..####..#..#..####..####..#..#..####..####..####..#..#############..####..#..#######..#..#..####..#..####..#######..#..####XX#######
#.....#..#........#.....#.....#..#.....#..#..#.....#.....#........#..#...........#........#..#........#.....#..#.....#.....#........#.....#...XX#XXXXX#
#..####..#..####..#######..####..#..####..####..#..#..#..####..##########..#..#..####..#..#######..####..#######..#..#..#######..#..#..#######XX#XX#XX#
#........#.....#.....#.....#.....#..#...........#..#..#..#.....#...........#..#........#..#........#........#.....#..#........#..#..#........#XXXXX#XX#
####################################################################################################################################################.XX
